MONGODB_URI='mongodb://localhost:27017/bsky'

WOLFGANG_BSKY_DID=''
WOLFGANG_BSKY_PASSWORD=''

LUNA_BSKY_DID=''
LUNA_BSKY_PASSWORD=''

BOLBI_BSKY_DID=''
BOLBI_BSKY_PASSWORD=''

GATOS_BSKY_DID=''
GATOS_BSKY_PASSWORD=''

FRONTEND_PORT=6000

TASKER_HOST='localhost'
TASKER_PORT=6001

LISTENER_HOST='localhost'
LISTENER_PORT=6002
LISTENER_FIREHOSE_ENDPOINT='wss://bsky.network'
LISTENER_FIREHOSE_RECONNECT_DELAY=3000

FEEDER_HOST='localhost'
FEEDER_PORT=6004
FEEDER_HOSTNAME="example.com"
FEEDER_PUBLISHER_DID=""

REDIS_URI='redis://localhost:6379/1'
REDIS_HOST='localhost'
REDIS_PORT=6379

DEVEL=1
