global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'firehose_enjoyer'
    static_configs:
      - targets: ['host.docker.internal:8001']
  - job_name: 'nats-server'
    static_configs:
      - targets: ['nats_exporter:7777']
  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb_exporter:9216']